111 in new 1 2 3 4 5
состояние 1
состояние 2


я уже долго переписывался по адресу
https://vk.com/znanierussia?w=wall-135454514_81681_r81741

И мне посоветовали написать сюда
" Российское общество «Знание» ответил Алексею
Алексей, напишите нам, пожалуйста, в личные сообщения и мы постараемся вам помочь🙂"

"Я Вам пишу..."